# My-Calculator

MyCalculator2/app/: build.gradle
MyCalculator2/app/src/androidTest/java/com/example/mycalculator/: ExampleInstrumentedTest.kt
MyCalculator2/app/src/main/: AndroidManifest.xml
MyCalculator2/app/src/main/java/android/support/v4/widget/: RecyclerView.java
MyCalculator2/app/src/main/java/com/example/mycalculator/: HistoryActionListDialogFragment.kt  MainActivity.kt
MyCalculator2/app/src/main/res/drawable/: ic_launcher_background.xml
MyCalculator2/app/src/main/res/layout/: activity_main.xml  fragment_history_action_list_dialog.xml  fragment_history_action_list_dialog_item.xml
MyCalculator2/app/src/main/res/menu/: main_menu.xml
MyCalculator2/app/src/main/res/values/: Dimens.xml  colors.xml  strings.xml  styles.xml
MyCalculator2/app/src/test/java/com/example/mycalculator/: ExampleUnitTest.kt
MyCalculator2/gradle/wrapper/: gradle-wrapper.properties
